table_name	pos	column_name	data_type	length_or_prec	nullable	default_value	is_pk
EXT_ART_CONCURRENTS	1	ARTID	int	NULL	NO	NULL	PK
EXT_ART_CONCURRENTS	2	IDProduit	int	NULL	NO	NULL	PK
EXT_ART_CONCURRENTS	3	REPCODE	varchar	20	YES	NULL	
EXT_ART_CONCURRENTS	4	DATE_CREATE	datetime	NULL	YES	(getdate())	
EXT_Produits	1	IDProduit	int	NULL	NO	NULL	PK
EXT_Produits	2	Libellé	varchar	255	YES	NULL	
EXT_Produits	3	Photo	image	NULL	YES	NULL	
EXT_Produits	4	Description	nvarchar	-1	YES	NULL	
EXT_Produits	5	Code_Barres	varchar	50	YES	NULL	
EXT_Produits	6	Code_Produit	varchar	50	YES	NULL	
EXT_Produits	7	Marque	varchar	255	NO	NULL	
EXT_Produits	8	Principal	smallint	NULL	NO	NULL	
EXT_Produits	9	IdProdHF	int	NULL	NO	NULL	
EXT_Produits	10	CODES_BARRES	varchar	500	YES	NULL	
EXT_Produits	11	IDMARQUE	int	NULL	YES	NULL	
EXT_Produits	12	PHOTO_PATH	varchar	500	YES	NULL	
EXT_Produits	13	REPCODE	varchar	20	YES	NULL
EXT_Produits	14	DATE_CREATE	datetime	NULL	YES	(getdate())
EXT_Produits	15	ID_SOUS_FAMILLE	int	NULL	YES	NULL
EXT_Produits	16	ID_CATEGORIE	int	NULL	YES	NULL
EXT_Produits	17	ID_CLASSE	int	NULL	YES	NULL
EXT_Produits	18	ID_NATURE	int	NULL	YES	NULL
EXT_Produits	19	ID_COLLECTION	int	NULL	YES	NULL
EXT_Classification	1	IDCLASSIFICATION	int	NULL	NO	NULL	PK
EXT_Classification	2	SECTION	varchar	20	NO	NULL
EXT_Classification	3	LIBELLE	varchar	150	NO	NULL
EXT_Classification	4	ACTIF	char	1	NO	NULL
EXT_Classification	5	DATE_CREATE	datetime	NULL	YES	NULL
EXT_Classification	6	DATE_MODIF	datetime	NULL	YES	NULL
-- EXT_Produits.ID_SOUS_FAMILLE/ID_CATEGORIE/ID_CLASSE/ID_NATURE/ID_COLLECTION → FK logique EXT_Classification.IDCLASSIFICATION
-- (PK unique tous SECTION confondus : la FK pointe directement la bonne ligne, pas besoin de filtrer SECTION).
-- Mapping dimension rapport prix : ARTSOUSFAMILLE→ID_SOUS_FAMILLE, ARTCATEGORIE→ID_CATEGORIE, ARTCLASSE→ID_CLASSE,
-- ARTNATURE→ID_NATURE, ARTCOLLECTION→ID_COLLECTION, ARTMARQUE→Marque, ARTFAMILLE→(pas d'équivalent concurrent).
EXT_RELEVE_PRIX	1	ID	varchar	50	NO	NULL	PK
EXT_RELEVE_PRIX	2	TIRID	int	NULL	NO	NULL	
EXT_RELEVE_PRIX	3	TIRCODE	varchar	50	NO	NULL	
EXT_RELEVE_PRIX	4	CLIENT_NOM	varchar	200	NO	NULL	
EXT_RELEVE_PRIX	5	REFERENCE_ARTICLE	varchar	100	NO	NULL	
EXT_RELEVE_PRIX	6	DESIGNATION_ARTICLE	varchar	500	NO	NULL	
EXT_RELEVE_PRIX	7	PRIX_RELEVE	decimal	12,4	NO	NULL	
EXT_RELEVE_PRIX	8	MARQUE	varchar	200	YES	NULL	
EXT_RELEVE_PRIX	9	COMMENTAIRE	text	NULL	YES	NULL	
EXT_RELEVE_PRIX	10	DATE_RELEVE	datetime	NULL	NO	NULL	
EXT_RELEVE_PRIX	11	DATE_SYNC	datetime	NULL	YES	(getdate())	
EXT_RELEVE_PRIX	12	PRIX_PROMO	decimal	12,4	YES	NULL	
EXT_RELEVE_PRIX	13	STATUT	varchar	20	NO	('brouillon')	
EXT_RELEVE_PRIX	14	MESSAGE_ERREUR	nvarchar	-1	YES	NULL	
EXT_RELEVE_PRIX	15	REPCODE	varchar	20	YES	NULL	
EXT_RELEVE_PRIX	16	MOBILE_ID	varchar	50	YES	NULL	


ID	TIRID	TIRCODE	CLIENT_NOM	REFERENCE_ARTICLE	DESIGNATION_ARTICLE	PRIX_RELEVE	MARQUE	COMMENTAIRE	DATE_RELEVE	DATE_SYNC	PRIX_PROMO	STATUT	MESSAGE_ERREUR	REPCODE	MOBILE_ID
138a03b2-4294-4cf4-b2d9-1d1a81766c1e	42		ARTISANS DU MONDE	CO024	ADAPTATEUR SECTEUR 45W19V PORTABLE ASUS	20.0000	NULL	NULL	2026-05-11 20:12:26.857	2026-05-11 16:24:05.570	15.0000	envoyee	NULL	NULL	NULL
6bab05cf-a08a-44d2-8741-db2cce00a0c4	42		ARTISANS DU MONDE	IM023	IMPRIMANTE LASER COULEUR MC3326ADWE LEXMARK MFP	546.0000	NULL	NULL	2026-05-11 20:30:23.517	2026-05-11 16:30:50.523	450.0000	envoyee	NULL	WJ	NULL
708c0ea5-0b16-4cd1-a797-c8e7ea668090	42		ARTISANS DU MONDE	COKE-1L	Coca-Cola 1 litre	20.0000	Coca-Cola	NULL	2026-05-11 20:29:41.223	2026-05-11 16:30:50.473	12.0000	envoyee	NULL	WJ	NULL
dbff2f81-4445-4bec-8f6b-47e0cc6d6dd2	11		AGIM SARL	PC_0022	PRODUIT CONCURRENT 6	20.0000	MUMM	NULL	2026-05-10 19:15:34.710	2026-05-10 15:37:30.327	12.0000	brouillon	NULL	NULL	NULL
REL_20260510_151534_AGI000	11	AGI000	AGIM SARL	PC_0022	PRODUIT CONCURRENT 6	20.0000	MUMM	NULL	2026-05-10 19:15:34.710	2026-05-11 17:22:56.227	12.0000	envoyee	NULL	WJ	dbff2f81-4445-4bec-8f6b-47e0cc6d6dd2
REL_20260511_174705_ETONNO	58	ETONNO	NICOLE ETONNO	PC_0021	TEST MOBILE 123	12.0000	POMMARD	NULL	2026-05-11 21:47:05.477	2026-05-11 17:47:40.090	10.0000	envoyee	NULL	WJ	7e2d35f4-6060-4541-825f-bb57684d4f7d
REL_20260511_183413_PER000	15	PER000	ETS PERMAL	COKE-1L	Coca-Cola 1 litre	12.0000	Coca-Cola	NULL	2026-05-11 22:34:13.270	2026-05-11 18:34:26.250	10.0000	envoyee	NULL	JW	068fb74b-75cd-4ec2-8781-fbcd5916f7be
REL_20260511_184043_DB0000	28	DB0000	DAME BESSON	COKE-1L	Coca-Cola 1 litre	10.0000	Coca-Cola	NULL	2026-05-11 22:40:43.990	2026-05-11 18:41:10.373	9.0000	envoyee	NULL	JW	cdcbbd37-534c-4442-b64a-d44c4326451a
REL_20260511_184055_DB0000	28	DB0000	DAME BESSON	CM07	ACCES PLATEFORME COMPTABILITE	10.0000	NULL	NULL	2026-05-11 22:40:55.220	2026-05-11 18:41:10.457	NULL	envoyee	NULL	JW	b85b7ce5-e107-4a43-8e9a-f6461257b347
REL_20260511_204051_PER000	15	PER000	ETS PERMAL	PROD_4	PRODUI T AYALA	2.0000	AYALA	NULL	2026-05-12 00:40:51.687	2026-05-11 20:41:00.683	1.5000	envoyee	NULL	JW	fb77f407-3a7e-4458-a73f-4319cc7523de

ARTID	IDProduit	REPCODE	DATE_CREATE
233	13	ADM	2026-05-20 16:55:49.160
233	16	ADM	2026-05-20 16:55:35.617
878	8	ADM	2026-05-20 16:56:06.857



IDProduit	Libellé	Photo	Description	Code_Barres	Code_Produit	Marque	Principal	IdProdHF	CODES_BARRES	IDMARQUE	PHOTO_PATH	REPCODE	DATE_CREATE
1	Coca-Cola 1 litre	NULL	Bouteille PET 1L	5449000000996	COKE-1L	Coca-Cola	1	1001	NULL	NULL	NULL	NULL	NULL
2	Coca-Cola 1 litre	NULL	Bouteille PET 1L	5449000133328	COKE-1L	Coca-Cola	0	1001	NULL	NULL	NULL	NULL	NULL
3	Pepsi 50cl	NULL	Cannette 50cl	NULL	PEPSI-50	Pepsi	1	1002	NULL	NULL	NULL	NULL	NULL
4	PRODUI T AYALA	NULL	NULL	NULL	NULL	AYALA	0	0	321231112121212121	30	NULL	ADM	2026-05-11 20:39:06.417
5	DUCHENE	NULL	SDFQF	NULL	NULL	CANARD-DUCHENE	0	0	NULL	5	NULL	ADM	2026-05-11 20:41:52.517
6	DFRRR	NULL	NULL	NULL	NULL	ABSOLUT	0	0	NULL	33	NULL	JW	2026-05-11 20:42:07.777
7	ABSOLUT	NULL	NULL	NULL	NULL	ABSOLUT	0	0	NULL	33	NULL	JW	2026-05-11 20:43:04.683
8	rothschild bouteille	NULL		NULL	NULL	ALFRED ROTHSCHILD	0	0	1234567890123,546789212354	44	NULL	JW	2026-05-11 20:51:23.180
9	TEST_FIX_1779027192	NULL	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	NULL	NULL	TEST	0	0	NULL	NULL	NULL	ADM	2026-05-17 10:13:12.390
10	test_1779028096	NULL	loooooong	NULL	NULL	TEST_UNIQ	0	10	NULL	NULL	NULL	ADM	2026-05-17 10:28:16.327